{% extends 'home/base.html' %} {% load static %} {% block content1 %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Style inputs */
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-3 bg-light" style="width: 25%">
      <div>
        <h2>Contact Us</h2>
        <form action="">
          <div class="form-group">
            <label for="fname">FirstName : </label>
            <input class="form-control" type="text" name="fname" id="fname" />
          </div>
          <div class="form-group">
            <label for="lname">LastName : </label>
            <input class="form-control" type="text" name="lname" id="lname" />
          </div>
          <div class="form-group">
            <label for="email">Email : </label>
            <input class="form-control" type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button class="btn btn-dark btn-block" type="submit">
            Send Message
          </button>
        </form>
      </div>
    </div>
  </body>
</html>

{% endblock content1 %}
