<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<link rel="icon" href="{% static 'images/fasio.png'%}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"/>
    <style>
        .id1{
           font-family:Trirong;
           text-align:center;
        }
    </style>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css" />
    <meta charset="UTF-8">
    <title>Fasio</title>
</head>
<body >
  <h1 class="id1">Fasio</h1>
  <h2> Sign in/up Form</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="/home/">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<a href="/register/"> <button class="ghost" id="signUp">Sign Up</button></a>
			</div>

		</div>
	</div>
</div>
</body>
</html>