{%load static%}
<html>
<head>
    <link rel="icon" href="{% static 'images/fasio.png'%}"/>
 <link rel="stylesheet" href="{% static 'css/register.css'%}"/>
    <title>Signup</title>
</head>
<body>
<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    <form action="http://127.0.0.1:8000">
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />

    <input type="submit" name="signup_submit" value="Sign me up" />
    </form>
  </div>

  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>

    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
</body>
</html>