<!DOCTYPE html>
{%load static%}
<html lang="en">

  <head>
    <link rel="icon" href="{% static 'images/fasio.png'%}"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Fasio Clothing Products</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.css'%}">
    <link rel="stylesheet" href="{% static 'css/new.css'%}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <div class="navbar">
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/about/">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
        <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>
  <a class="active" href="/home/"><i class="fa fa-fw fa-home" style="margin-left : 50px;"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search" style="margin-left :650px;"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope" style="margin-left :20px;"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> blog</a>
</div>

    <div class="header">
  <h2 align="center" style="font-family:Lucida Console">Fasio</h2>
</div>

    <!-- Header -->


    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>new arrivals</h4>
              <h2>sixteen products</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li data-filter=".des">Featured</li>
                  <li data-filter=".dev">Flash Deals</li>
                  <li data-filter=".gra">Last Minute</li>
              </ul>
            </div>
          </div>
         <div class="card">
          <img src="{% static 'clothimg/saree1.png'%}" alt="Louis phillip" style="width:100%">
            <h1>visudh</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
                      <div class="card">
          <img src="{% static 'clothimg/saree2.png'%}" alt="Roadster" style="width:100%">
            <h1>Taavi</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
                     <div class="card">
          <img src="{% static 'clothimg/saree3.png'%}" alt="English Navy" style="width:100%">
            <h1>sangira</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/formals/">
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                </form>
                    </div>
                      <div class="card">
          <img src="{% static 'clothimg/saree4.png'%}" alt="Oxemberg" style="width:100%">
            <h1>shakumbari</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
                      <div class="card">
          <img src="{% static 'clothimg/saree5.png'%}" alt="Indus" style="width:100%">
            <h1>Nayo</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
                      <div class="card">
          <img src="{% static 'clothimg/saree6.png'%}" alt="Anouk" style="width:100%">
            <h1>varanga</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
             <div class="card">
          <img src="{% static 'clothimg/saree7.png'%}" alt="Anouk" style="width:100%">
            <h1>juniper</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
               <div class="card">
          <img src="{% static 'clothimg/saree8.png'%}" alt="Anouk" style="width:100%">
            <h1>Hancock</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
               <div class="card">
          <img src="{% static 'clothimg/saree8.png'%}" alt="Anouk" style="width:100%">
            <h1>peter England</h1>
             <p class="price">$19.99</p>
             <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
               <form action="/payment/">
               <p><button class="button" style="vertical-align:middle"><span>Buy Now</span></button></p>
               </form>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Fasio.com <i>FASION WANTS TO BE BEAUTIFUL </i> is an initiative  to help the Designers with the layouts. Fasio focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>





    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="{%static 'script/custom.js'%}"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="{% static 'script/new.js'%}"></script>


    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
