{% extends 'home/base.html' %}
{% load static %}
{% block content1 %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'home/index.css'%}">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

img{
height:500px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/c1.jpg'%}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>jane</h2>
        <p class="title">Team lead & backend developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <form action="/contact/">
        <p><button class="button">Contact</button></p>
          </form>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/c2.jpg'%}" alt="Mike" style="width:100%">
      <div class="container">
          <h2>jersey</h2>
          <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jersey@example.com</p>
        <form action="/contact/">
        <p><button class="button">Contact</button></p>
          </form>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/c3.jpg'%}" alt="John" style="width:100%">
      <div class="container">
        <h2>sree</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>sree@example.com</p>
        <form action="/contact/">
        <p><button class="button">Contact</button></p>
          </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>

{% endblock content1 %}